{
  "name": "renex-sdk-examples-js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "ex0": "source .env; node src/examples/0_setup_provider_with_mnemonic.js",
    "ex1": "source .env; node src/examples/1_setup_provider_with_private_key.js",
    "ex2": "source .env; node src/examples/2_get_balances.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@renex/renex": "^0.2.2",
    "ethereumjs-wallet": "^0.6.2",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "^1.0.0-beta.36",
    "web3-provider-engine": "^14.1.0"
  }
}